# AddressBook

**TODO: Add description**

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed
by adding `address_book` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:address_book, "~> 0.1.0"}
  ]
end
```

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at [https://hexdocs.pm/address_book](https://hexdocs.pm/address_book).

